name: ${{ github.repository }} - D10 Dependabot Notice
on:
  pull_request:
    types: [opened, reopened]
jobs:
  test:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'
    outputs:
      pr_title: ${{ steps.set_pr_details.outputs.pr_title }}
      pr_body: ${{ steps.set_pr_details.outputs.pr_body }}
      pr_url: ${{ steps.set_pr_details.outputs.pr_url }}
    steps:
      - uses: actions/checkout@v4
      - name: Set PR details
        id: set_pr_details
        run: |
          echo "pr_title=${{ github.event.pull_request.title }}" >> $GITHUB_OUTPUT
          echo "pr_body=${{ github.event.pull_request.body }}" >> $GITHUB_OUTPUT
          echo "pr_url=${{ github.event.pull_request.html_url }}" >> $GITHUB_OUTPUT
