name: drupal-security.yml
on: [push]
jobs:
  check-drupal-security:
    runs-on: ubuntu-latest
    name: Security Update Checker for PHP and Drupal packages
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        id: cache-db
        with:
          path: ~/.symfony/cache
          key: db
      - uses: druidfi/security-checker-action@v1
